<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/hrHigh"
        style="@style/DashboardTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate_high"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/hrLow"
        style="@style/DashboardTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate_low"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/temperatureHigh"
        style="@style/DashboardTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temperature_high"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/temperatureLow"
        style="@style/DashboardTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temperature_low"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button"
        style="@style/MetricButtonStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        />
</LinearLayout>