<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/DashboardTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Metric Dashboard"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/DashboardTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Metric Management"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Rate Monitor"
        style="@style/DashboardTextViewStyle"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Monitor"
        style="@style/DashboardTextViewStyle"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        style="@style/DashboardTextViewStyle"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="141dp" />
</LinearLayout>